{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faculty-ks.gl.joinmc.link",
          "assigned_srv": "faculty-ks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec064067-62b1-4063-93c4-0b4137525c00",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27208,
          "port_start": 27207,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T21:03:06.562505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f07f6b5c-aae4-473a-a568-aa85646b9ef3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aab390ab-dff7-4d26-bab1-dcbbb74f8fb3",
          "agent_name": "from-key-6fa7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
